<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="bottomList2Skin"
	 width="1334"
	height="230" xmlns:e="http://ns.egret.com/eui">
	<e:Rect left="0" right="0" top="0" bottom="0"/>
	<e:Group id="g_" x="0" width="1334" verticalCenter="0" height="205">
		<e:Scroller id="scr1" width="1334" verticalCenter="0" height="205">
			
		
	
		<e:Group>
				
			
		
	
			
		
			<e:List id="list1" verticalCenter="0" y="0" scaleX="1" scaleY="1" height="205" itemRendererSkinName="gameItem2_2Skin">
					
				
			
		
	
			
		
				
			
			<e:layout>
						
					
				
			
		
	
			
		
				
			
					
				
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" paddingTop="0" paddingLeft="15" gap="25"/>
			</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object fg=""/>
						<e:Object fg=""/>
						<e:Object fg=""/>
						<e:Object fg=""/>
						<e:Object fg=""/>
						<e:Object fg=""/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>