<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CheckpointItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  width="95" height="95" states="up,disabled"  width.up="95">
	<w:Config id="16f45ef7074" ></w:Config>
	<e:Image source="customs_item_png" verticalCenter.disabled="0" verticalCenter="0" source.disabled="customs_item2_png" left="0" x.disabled="0" source.up="customs_item_png"/>
	<e:BitmapLabel horizontalCenter="0" verticalCenter="0" font="guanqia_font_fnt" text="{data.index}"/>
	<e:Group width="95" horizontalCenter="0" bottom="-15" height="40">
		<e:Image source="customs_xingxing1_png" left="0" top="0"/>
		<e:Image source="customs_xingxing1_png" horizontalCenter="0" bottom="0"/>
		<e:Image source="customs_xingxing1_png" right="0" top="0"/>
	</e:Group>
	<e:Group id="xx" width="95" horizontalCenter="0" bottom="-15" height="40">
		<e:Image left="0" top="0" source="customs_xingxing2_png" visible="false"/>
		<e:Image horizontalCenter="0" bottom="0" source="customs_xingxing2_png" visible="false"/>
		<e:Image right="0" top="0" source="customs_xingxing2_png" visible="false"/>
	</e:Group>
</e:Skin>